<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notekeeper_room.ui.HomeFragment"
        android:label="My note"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionAddnote"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notekeeper_room.ui.AddNoteFragment"
        android:label="Add note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_save_note"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.example.notekeeper_room.db.Note"
            android:name="Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>